{
  "name": "The 24 Game",
  "short_name": "24 Game",
  "screenshots": [
    {
      "src": "short1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "iPad-Mini.png",
      "sizes": "768x1024",
      "type": "image/png"
    }    
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ecf0f1",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "580x580",
      "type": "image/png"
    }
  ]
}